{
  "name": "@luxp/leetcode",
  "version": "0.0.1",
  "description": "leetcode",
  "main": " ",
  "scripts": {
    "login": "leetcode user -l",
    "test": "jest",
    "submit": "node scripts/submit.js",
    "easy": "leetcode show -q e -gx -l javascript -o src",
    "medium": "leetcode show -q m -gx -l javascript -o src",
    "hard": "leetcode show -q h -gx -l javascript -o src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxp/leetcode.git"
  },
  "keywords": [
    "leetcode"
  ],
  "author": "Alan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luxp/leetcode/issues"
  },
  "homepage": "https://github.com/luxp/leetcode#readme",
  "devDependencies": {
    "jest": "24",
    "leetcode-cli": "^2.6.1",
    "prettier": "^1.18.2"
  }
}
